<!DOCTYPE html>
<html>
  <head>
    <title>History of PSU's Lincoln Hall</title>
    <style>
body {background-color: darkseagreen;}
      h1 {color: sienna;} 
      h1 {text-shadow: 2px 2px #800000;}
      h1 {font-family: "Courier New", monospace;}
      h1 {font-size: 44px;}
      h1 {text-align: center;}
h2   {color: maroon;}
      h2   {font-family: "Courier";}
      h2  {font-weight: bolder;}
      h2 {text-align: center;}
      h2 {text-decoration: underline;}
      h2 {font-size: 30px;}
p    {color: brown;}
      p {font-family: "Helvetica"}
      p {font-weight: bolder;}
      p {text-align: justify;}
      p {font-size: 16px;}
</style>
  </head>
<body>
  <h1>Lincoln Hall: The Original Portland State Building</h1>
    <img src="https://www.pdx.edu/sites/g/files/znldhr781/files/Lincoln%20High%20School%201952.jpg" alt="Historic Photo of Lincoln Hall" class="center">
      <style> .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
        } </style>
 
<h2>History of the Lincoln Hall Building</h2>
    <p>Portland State University's beautiful Lincoln Hall has quite the history.<br> <br>Lincoln Hall was built in 1911 and served as Lincoln High School until 1949. PSU was originally located in Vanport (closer to north Portland) when it opened in 1946; after a flood hit Vanport in 1948, PSU moved not once but three times before settling at Lincoln Hall. The building was bought for $875,000.<br> <br>Lincoln Hall sits at the intersection of Broadway and SW Market, and it was the first PSU building to be acquired in the now-permanent downtown campus. The building was renamed the "Portland State Extension Center Building" from 1952-1956, and was renamed again as "Old Main" from 1956-1972. PSU finally settled on the name "Lincoln Hall" in 1972, and it has stuck ever since. The building was seismically retrofitted in 2011, and a glass tower was added in 2014 to Lincoln Hall's Broadway-facing side.<br> <br><a href="https://archives.pdx.edu/digitalgallery/pages/search.php#">This link</a> to the Portland State University Archives Digital Gallery will allow you to see a wealth of historical images of Lincoln Hall.</p>
  <img src="https://cdnassets.hw.net/14/71/fc575a7d4d3a85a2bb4829785f7e/33a66898-f4c3-4457-a3f7-325abef2ffb5.jpg" alt="Current Photo of Lincoln Hall" class="center">
    <h2>Lincoln Hall through the Years</h2>
    <p>Lincoln Hall was Portland State University's primary building from 1952 until 1955, when Cramer Hall was built. Lincoln Hall began to serve as PSU's Performing Arts center, and was converted to such from 1972-1975.<br> <br>To this day, Lincoln Hall is home to PSU's performing arts programs, including the College of the Arts, the School of Music and Theater, and the School of Film. The basement houses the Music Performance Hall, as well as the Boiler Room Acting Studio. On the first floor, you will find the Main Performance Hall, where theater productions, concerts, and PSU lectures; the main floor also houses the Studio Theater. </p>
  <img src="https://www.balfourbeattyus.com/balfourbeattyus.com/media/content-media/Our%20Work/ProjectImages/Project-Portfolio_Buildings_PSU_Lincoln_Hall_Seismic_and_Systems_Upgrade_Hero-Image-1280x582.jpg?ext=.jpg" alt="Main Performance Hall - Lincoln Hall" class="center">
  </body>
</html>
